serverAddress		http://nix.mrcur.ru:8080
path		D:\\SPOIO

showNotifications		true
showAllJobs		true
autoUpdate		true

widthColumnJobName		202
widthColumnJobID		55
widthColumnJobStatus		124
widthColumnIsFile		32
widthColumnTagName		102
widthColumnTimeLastUpdate		150

showColumnJobName		true
showColumnJobID		true
showColumnJobStatus		true
showColumnIsFile		false
showColumnTagName		false
showColTimeLastUpdate		true

Configurations		
CS_container_build		
Cases_Release		

CS_container_build_10.85_time		11.03.19 11:13:23
CS_container_build_time		12.03.19 14:36:38
Cases_Release		
CS_container_run_time		12.03.19 13:36:27
formserver_container_build_run_time		14.03.19 12:24:17
formserver_container_build_run_dh2_time		14.03.19 12:24:17
CS_container_run_10.85_time		11.03.19 16:57:30
_CS_container_builder_pipeline_time		11.03.19 11:17:23
RedisSG_so_build_time		11.03.19 10:56:11
_CC_win_rel_build_pipeline_time		11.03.19 11:07:22
thirdp_cpp_windows_time		11.03.19 10:52:23
